spring.application.name=taskmaster
spring.datasource.url=jdbc:mysql://${DB_URL}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.data.jdbc.dialect=mysql
spring.jpa.hibernate.ddl-auto=update
upload.dir=${UPLOAD_DIR}
admin.code=${ADMIN_CODE}
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB